version: '3.3'
services:
    ionic-environment:
        container_name: ionic_container
        image: node:19.4.0-alpine3.16
        volumes:
          - ./:/usr/src/frontend
        ports:
            - 8100:8100
        entrypoint: ["/bin/sh", "/usr/src/frontend/start.sh"]